var ROI = /* color: #d63000 */ee.Geometry.Polygon(
        [[[36.5048217773437, 0.560293804172086],
          [37.9302978515625, 0.560293804172086],
          [37.9302978515625, 1.875580463973453],
          [36.5048217773437, 1.875580463973453]]]);
          
var dataset = ee.ImageCollection('COPERNICUS/S3/OLCI')
                  .filterDate('2018-04-01', '2018-04-04');

// Select bands for visualization and apply band-specific scale factors.
var rgb = dataset.select(['Oa08_radiance', 'Oa06_radiance', 'Oa04_radiance'])
              .median()
              // Convert to radiance units.
              .multiply(ee.Image([0.00876539, 0.0123538, 0.0115198]));

var visParams = {
  min: 0,
  max: 6,
  gamma: 1.5,
};

Map.setCenter(46.043, 1.45, 5);
Map.addLayer(rgb, visParams, 'RGB');
Export.image.toDrive({
  image: rgb.float(),
  description: 'Sentinel2_Composite',
  scale: 10,
  maxPixels: 3784216672400,
  region: ROI,
  });
